Database configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=13a_tarhelyszolgaltato_users

Port
PORT=3000


Sequelize configuration
FORCE=false
LOGGING=false
ALTER=false


JWT configuration
JWT_SECRET=hdghkghkdghkdfaf
