Database configuration
DBHOST=localhost
DBUSER=root
DBPASS=
DBNAME=13a_api_template

Port
PORT=3000


Sequelize configuration
FORCE=false
LOGGING=false
ALTER=false


JWT configuration
JWT_SECRET=hgiuhaodfgafugofg
